# Spring Cloud Data Flow (SCDF) Example

#### Overview
This is an example of a ETL stream pipeline, mixing a starter application with custom transform and sink.

#### Applications
JDBC Source - Application Starter distributed by default

* customer-transform - Custom application to transform the data

* customer-mongodb-sink - Custom application to sink the data

#### Relevant Articles
[ETL with Spring Cloud Data Flow](https://www.baeldung.com/spring-cloud-data-flow-etl)